<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg playingCard.bam playingCard.egg"
}
<VertexPool> playingCard.egg {
  <Vertex> 0 {
    -2.4502100944519 0 1.65811002254486
    <UV> { 0.507812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    2.10037994384766 0 1.65811002254486
    <UV> { 0.507812976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -2.4502100944519 0 -1.65811002254486
    <UV> { 0.867187976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    2.10037994384766 0 -1.65811002254486
    <UV> { 0.867187976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -2.27529001235962 -0.115385003387928 1.65811002254486
    <UV> { 0.0078125 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -2.27529001235962 -0.115385003387928 -1.65811002254486
    <UV> { 0.3671875 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    2.27529001235962 -0.115385003387928 1.65811002254486
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2.27529001235962 -0.115385003387928 -1.65811002254486
    <UV> { 0.3671875 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -1.28961002826691 -0.230768993496895 -1.19354999065399
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1.70711004734039 -0.230768993496895 0.134198993444443
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.82105004787445 -0.230768993496895 0.00821967981755733
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1.17567002773285 -0.230768993496895 1.33597004413605
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> group1 {
    <Group> card_front {
      <Scalar> alpha { dual }
      <Polygon> {
        <VertexRef> { 0 1 2 <Ref> { playingCard.egg } }
      }
      <Polygon> {
        <VertexRef> { 2 1 3 <Ref> { playingCard.egg } }
      }
    }
    <Group> card_back {
      <Scalar> alpha { dual }
      <Polygon> {
        <VertexRef> { 4 5 6 <Ref> { playingCard.egg } }
      }
      <Polygon> {
        <VertexRef> { 6 5 7 <Ref> { playingCard.egg } }
      }
    }
    <Group> logo {
      <Scalar> alpha { dual }
      <Polygon> {
        <VertexRef> { 8 9 10 <Ref> { playingCard.egg } }
      }
      <Polygon> {
        <VertexRef> { 10 9 11 <Ref> { playingCard.egg } }
      }
    }
  }
}
